export const USER_ALREADY_EXISTS = 'USER_ALREADY_EXISTS';
export const USER_NOT_REGISTERED = 'USER_NOT_REGISTERED';
export const INVALID_CREDENTAILS = 'INVALID_CREDENTAILS';
export const USER_NOT_FOUND = "USER_NOT_FOUND";
